spring.application.name=ShoeInvent
spring.datasource.url=jdbc:mysql://localhost:3306/ShoeInvent
spring.datasource.username=root
spring.datasource.password=ASDqwe99#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
